# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="ptXwSONAMSkt6kL4h6lfDM0FPc2S/Ay6VUfbfuEouf8="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1173498911021879298"
DISCORD_CLIENT_SECRET="prP82nVWCZ5Qyycy9alqOQAIv5pJwE5g"

# Next Auth Line Provider
LINE_CLIENT_ID="2001658509"
LINE_CLIENT_SECRET="2cf226545e52b777c51cfee2b494acd9"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="809770831353-148sq7dm13oidh00je2tuukirctldg0i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID="988573157882523"
FACEBOOK_CLIENT_SECRET="65e47d9d04d1d50199d7c890bd625c71"

# Next Auth Github Provider
GITHUB_ID="f3ee67f125e7c5647249"
GITHUB_SECRET="c269799872bdf850bf39a1f5205d58aac85f63f4"
